spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ub4inrywakrslit2:2lxbT96WnZOuCsfW6fDd@bm4dsrz1emjh6xkbdtml-mysql.services.clever-cloud.com:3306/bm4dsrz1emjh6xkbdtml
spring.datasource.username=ub4inrywakrslit2
spring.datasouce.password=2lxbT96WnZOuCsfW6fDd
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
