spring.datasource.url=jdbc:mysql://ugqcpquizelvhqz8:1dPDjZidP6yb5PAeFc2g@b0f0tddyvmcjw3riwoub-mysql.services.clever-cloud.com:3306/b0f0tddyvmcjw3riwoub
spring.datasource.username=ugqcpquizelvhqz8
spring.datasource.password=1dPDjZidP6yb5PAeFc2g
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
