spring.datasource.url=jdbc:mysql://ujgzwae0djrtje1c:Qw6JKVjfm5HDBAeFi5Uj@boua5y7uosgti5xaitmu-mysql.services.clever-cloud.com:3306/boua5y7uosgti5xaitmu
spring.datasource.username=ujgzwae0djrtje1c
spring.datasource.password=Qw6JKVjfm5HDBAeFi5Uj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
